<Window x:Class="WpfApp1.FremmoedeRegistrering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FremmoedeRegistrering" Height="450" Width="554">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- venstre side med radio buttons -->
            <ColumnDefinition Width="*"/>
            <!-- højre side med navneliste -->
        </Grid.ColumnDefinitions>

        <!-- RadioButtons til holdvalg -->
        <StackPanel DataContext="{Binding}" Name="AlleHoldPanel" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10">Vælg hold:</TextBlock>

        </StackPanel>

        <!-- Navneliste -->
        <!--<ListBox Grid.Column="1" Margin="31,10,10,10" Name="NavneListe">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SpringerNavn" Text="{Binding}" Width="200"/>
                        <Button x:Name="SpringerStatus" Content="Tilstede" Click="MarkerTilstede_Click" Tag="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!-- The above ListBox and its DataTemplate are commented out because we will be using a StackPanel for displaying player names and status. -->

        <DatePicker Name="DatoVælger" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegistrereFremmødeBTN" Content="Registrer fremmøde" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Click="RegistrerFremmoede"/>

        <!-- This StackPanel will dynamically display player names and status buttons based on the selected team -->
        <StackPanel DataContext="{Binding}" Name="PlayerStackPanel" Grid.Column="1" Margin="42,0,44,0">

        </StackPanel>
    </Grid>
</Window>
