<Window x:Class="WpfApp1.KonkurrenceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KonkurrenceInfo" Height="450" Width="800">
    <Grid>
        <TextBlock Text="{Binding Mode=TwoWay, Path=Navn}" x:Name="KonkurrenceNavnText" HorizontalAlignment="Left" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="285"/>
        <TextBlock Text="{Binding Dato, StringFormat='Dato: {0:dd-MM-yyyy}'}" HorizontalAlignment="Left" Margin="55,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="165"/>
        <TextBlock Text="{Binding Mode=TwoWay, Path=Adresse}"  HorizontalAlignment="Left" Margin="55,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,269,0,0" TextWrapping="Wrap" Text="Valgte billister:" VerticalAlignment="Top"/>

        <ListBox x:Name="BilListBox" DisplayMemberPath="KontaktPerson.Navn" Margin="55,290,600,68" SelectionChanged="ValgteBilSkalSlettes"/>

        <Button Content="Tilføj billist" HorizontalAlignment="Left" Margin="55,385,0,0" VerticalAlignment="Top" Background="#FF5DF448" Click="TiloejBillistTilKonk"/>
        <Button Content="Slet billist" HorizontalAlignment="Left" Margin="145,385,0,0" VerticalAlignment="Top" Background="#FFFA7111" Click="RedigereBillist"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,28,0,0" TextWrapping="Wrap" Text="Springere:" VerticalAlignment="Top"/>
        <ListBox x:Name="SpringerListBox" DisplayMemberPath="Navn" Margin="499,51,93,226"/>
        <Button Content="Tilføj springer" HorizontalAlignment="Left" Margin="499,217,0,0" VerticalAlignment="Top" Background="#FF8EDD59" Click="TilfoejSpringerTilKonk"/>
        <Button Content="Slet Springer" HorizontalAlignment="Left" Margin="635,217,0,0" VerticalAlignment="Top" Background="#FFF6824B"/>

    </Grid>
</Window>
