<Window x:Class="WpfApp1.SpringerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SpringerInfo" Height="450" Width="800">
    <Grid Name="springerDialogGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Kolonne 0 -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock FontWeight="Bold" Text="Springer Information" Margin="0 0 0 10"/>
            <TextBlock FontWeight="Bold" Text="Navn:"/>
            <Label Name="NavnLabel" Content=""/>
            <TextBlock FontWeight="Bold" Text="Fødselsdag:"/>
            <Label Name="FødselsdagLabel" Content=""/>
            <TextBlock FontWeight="Bold" Text="Kontaktpersons navn:"/>
            <Label Name="KontaktNavnLabel" Content=""/>
            <TextBlock FontWeight="Bold" Text="Kontaktpersons tlf:"/>
            <Label Name="KontaktTelefonLabel" Content=""/>
            <TextBlock FontWeight="Bold" Text="Kontaktpersons email:"/>
            <Label Name="KontaktEmailLabel" Content=""/>
        </StackPanel>

        <!-- Kolonne 1 -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock FontWeight="Bold" Text="Konkurrenceserier" Margin="0 0 0 10"/>
            <TextBlock Name="KonkurrenceserierListe" TextWrapping="Wrap"/>
        </StackPanel>


        <!-- Kolonne 2 -->
        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock FontWeight="Bold" Text="Træningsmål" Margin="0 0 0 10"/>
            <TextBlock Name="TraeningsmaalTekst" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Kolonne 3 -->
        <StackPanel Grid.Column="3" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock FontWeight="Bold" Text="Tilmeldt(e) Hold:" Margin="0 0 0 10"/>
            <TextBlock Name="TilmeldteHold" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Opdater knap nederst -->
        <Button x:Name="OpdaterSpringer"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Content="Redigér Springer"
                Width="200"
                Height="40"
                Margin="0 20 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="OpdaterSpringer_Click"/>
    </Grid>
</Window>
